{
  "name": "server",
  "version": "1.0.0",
  "description": "Walfare System",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "ejtechpro",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.17.1",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3",
    "ua-parser-js": "^2.0.9"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "prisma": "^6.17.1"
  }
}
